# CSharpCode

./: README.md
Chapter02/: Chapter02.code-workspace
Chapter02/Arguments/: Program.cs
Chapter02/Arrays/: Program.cs
Chapter02/Basics/: Program.cs
Chapter02/Exercise02/: Program.cs
Chapter02/Formatting/: Program.cs
Chapter02/NullHandling/: Program.cs
Chapter02/Numbers/: Program.cs
Chapter02/Variables/: Program.cs
Chapter03/: Chapter03.code-workspace
Chapter03/BitwiseAndShiftOperators/: Program.cs
Chapter03/BooleanOperators/: Program.cs
Chapter03/CastingConverting/: Program.cs
Chapter03/CheckingForOverflow/: Program.cs
Chapter03/Exercise02/: Program.cs
Chapter03/Exercise03/: Program.cs
Chapter03/Exercise04/: Program.cs
Chapter03/HandlingExceptions/: Program.cs
Chapter03/IterationStatements/: Program.cs
Chapter03/Operators/: Program.cs
Chapter03/SelectionStatements/: Program.cs
Chapter04/: Chapter04.code-workspace
Chapter04/CalculatorLib/: Calculator.cs
Chapter04/CalculatorLibUnitTests/: CalculatorLibUnitTests.csproj  CalculatorUnitTests.cs
Chapter04/Debugging/: Program.cs
Chapter04/Dumping/: Program.cs
Chapter04/Instrumenting/: Instrumenting.csproj  Program.cs  log.txt
Chapter04/WritingFunctions/: Program.cs
Chapter05/: Chapter05.code-workspace
Chapter05/PacktLibrary/: Person.cs  PersonAutoGen.cs  ThingOfDefaults.cs  WondersOfTheAncientWorld.cs
Chapter05/PeopleApp/: PeopleApp.csproj  Program.cs
Chapter06/Exercise02/: Program.cs
Chapter06/PacktLibrary/: DisplacementVector.cs  DvdPlayer.cs  Employee.cs  GenericThing.cs  IPlayable.cs  Person.cs  PersonComparer.cs  PersonException.cs  Squarer.cs  StringExtensions.cs  Thing.cs
Chapter06/PeopleApp/: PeopleApp.csproj  Program.cs
Chapter07/: Chapter07.code-workspace
Chapter07/AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj  Program.cs
Chapter07/DotNetCoreEverywhere/: Program.cs  (+1 more)
Chapter07/SharedLibrary/: SharedLibrary.csproj  StringExtensions.cs
Chapter08/: Chapter08.code-workspace
Chapter09/: Chapter09.code-workspace
Chapter10/: Chapter10.code-workspace
Chapter11/: Chapter11.code-workspace
Chapter13/: Chapter13.code-workspace
PracticalApps/: Northwind.db  PracticalApps.code-workspace
PracticalApps/NorthwindEmployees/: NorthwindEmployees.csproj
PracticalApps/NorthwindMvc/: NorthwindMvc.csproj  Startup.cs
PracticalApps/NorthwindMvc/Controllers/: HomeController.cs
PracticalApps/NorthwindMvc/Models/: HomeModelBindingViewModel.cs  Thing.cs
PracticalApps/NorthwindMvc/Properties/: launchSettings.json
PracticalApps/NorthwindMvc/Views/Home/: Customers.cshtml  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
PracticalApps/NorthwindMvc/wwwroot/css/: site.css
(+73 files in other folders)
